import java.util.Scanner;

public class nestedIf1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Lutfen bir sayi girin: ");
        int sayi = scanner.nextInt();

        int i = 0;

         for ( i = 0; i < 10; i++) {
                if (sayi == i) {
                 System.out.println("Sayi bulundu."+i);
                 break;
                }
                else {
                 System.out.println("Sayi bulunamadi."+i);
                 break;
                }
          }
        do
        {
            System.out.println("Lutfen bir sayi girin: ");
            sayi = scanner.nextInt();

            for ( i = 0; i < 10; i++) {
                if (sayi == i) {
                    System.out.println("Sayi bulundu.");
                    break;
                }
                else {
                    System.out.println("Sayi bulunamadi.");
                    break;
                }
            }
        } while (i < 10);
    }
}
