package MultiDArray;
//Ayşegül Uçar 2211502039
public class MultiDArray {
	public static void main(String[] args) {
        // 3x3'lük bir matris oluşturduk
		
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        // Matrisi ekrana yazdırdık
        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
