import java.util.Scanner;

public class BreakveContinue {
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        int sayi,i;
        while(true){
            System.out.print("Bir Sayi giriniz:");
            sayi=input.nextInt();
            if (sayi==49){
                System.out.println("Döngü Bitti");
                break;
            }
            System.out.println("Girdiginiz sayi= " + sayi);
        }
        for (i=1;i<=10;i++){
            if (i==4 || i==9){
                System.out.println("ATLADI : "+ i);
                continue;
            }
            System.out.println("i = " +i);
        }
    }
}
