
import java.util.Scanner;
public class Multi_D_Array_example {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Dizi boyutunu giriniz (x y z): ");
        int x=scanner.nextInt();
        int y=scanner.nextInt();
        int z=scanner.nextInt();

        int[][][]matrix= new int[x][y][z];
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++) {
                    matrix[i][j][k] = i + j + k;
                }}}
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++) {
                    System.out.println("matrix[" + i + "][" + j + "][" + k + "]" + matrix[i][j][k]);
                }}}
    }




public class Multi_D_Array_example {
    public static void main(String[] args) {
        // Declare and initialize a 3x3 matrix
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        // Access and display the matrix elements
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();

public class WhileLoop {

    public static void main(String[] args) {
        int count=1000;
        while(count>0){
            System.out.println(count);
            count--;

        }
    }

}
