
public class Multi_D_Array_example {
    public static void main(String[] args) {
        // Declare and initialize a 3x3 matrix
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        // Access and display the matrix elements
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();

public class WhileLoop {

    public static void main(String[] args) {
        int count=1000;
        while(count>0){
            System.out.println(count);
            count--;

        }
    }
}
